.portfolioContainer {
    overflow: hidden;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
}
.portolfioItem {
    position: relative;
    width: 300px;
    overflow: hidden;
    margin: 0 10px;
    box-shadow: 0 5px 15px #c3c1d6;
    border-radius: 0 0 10px 10px;
    flex-basis: 30%;
}
.portolfioItem > div {
    overflow: hidden;
}
.portolfioItem img {
    width: 100%;
    height: 200px;
    transition: ease-in-out .3s;
}
.portolfioItem img:hover {
    transform: scale(1.1);
}
.portolfioItem > .portfolioDescription {
    width: 100%;
    background-color: #FFF;
    padding: 5px;
}
.portolfioItem > .portfolioDescription > h1 {
    font-size: 1.4rem;
    font-weight: 600;
}

@media screen and (min-width: 574px) and (max-width: 768px){
    .portolfioItem {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 573px) {
    .portolfioItem {
        flex-basis: 100%;
    }
}