header > #navbar {
    height: 110px;
    background: url('/assets/images/headerCurvedPath.svg') no-repeat center bottom / 100%,
                var(--default-gradient);
}
#mainNavBar a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
}
#mainNavBar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: #FFF;
    transition: ease-in-out .3s;
}
#mainNavBar a:hover::after {
    width: 100%;
}
#mainNavBar {
    font-size: .8rem;
}
header .navbar-brand img {
    height: 30px;
    margin: 10px 0;
}


/* BREAKPOINTS EDITS */
@media (max-width: 768px) {
    header > #navbar {
        height: 110px;
        background: url('/assets/images/headerCurvedPath.svg') no-repeat center bottom / 150%,
                    var(--default-gradient);
    }
}
@media (max-width: 576px) {
    header .navbar-brand img {
        height: 25px;
    }
}