.portfolioContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolioItem {
    width: 100%;
    max-width: 300px;
    position: relative;
    flex-basis: 300px;
    margin-bottom: 20px;
}
.portfolioItem > div:first-child {
    width: 100%;
    max-width: 300px;
    height: 300px;
    background-size: auto 100%;
    background-position: center;
    transition: ease-in-out .3s;
}
.portfolioItem > div:first-child:hover {
    background-size: auto 110%;
}
.portfolioItemLink {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    color: #FFF;
    background-color: #c6085166;
    opacity: 0;
    transition: ease-in-out .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolioItemLink:hover {
    opacity: 1;
}
.portfolioItemLink > div {
    text-align: center;
}
.portfolioItemLink img {
    width: 50%;
}
.portfolioItemInfo {
    background-color: var(--theme-first-color);
    color: #FFF;
    padding: 5px;
}
.portfolioItemInfo h1 {
    font-size: 1.4rem;
    font-weight: 800;
    margin: 0;
}
.portfolioItemInfo > small::before {
    content: "\00BB \0020";
}